<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="adrielcardoso.com.br.aulaphoto.MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Você nao tem Rango cadastrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:visibility="invisible"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
